{
  "name": "BrokerBuddy",
  "short_name": "BrokerBuddy",
  "description": "Tobago real-estate agent workspace — search, valuations, shortlists, co-broker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F0D",
  "theme_color": "#0B0F0D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
