{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(grep *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/check-html.js",
            "statusMessage": "Syntax-checking index.html…"
          }
        ]
      }
    ]
  }
}
